# AsanoDataEditor

./: AsanoDataEditor.sln  OctopathDataTableViewer.sln  README.md
AsanoDataEditor/: App.xaml  App.xaml.cs  AsanoDataEditor.csproj  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  DataRowViewer.xaml  DataRowViewer.xaml.cs  DataWrapper.xaml  DataWrapper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OctopathDataTableViewer/: App.xaml  App.xaml.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  DataRowViewer.xaml  DataRowViewer.xaml.cs  DataWrapper.xaml  DataWrapper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctopathDataTableViewer.csproj
